<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:fitsSystemWindows="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/home_welcome"
        android:id="@+id/welcome"
        android:textSize="70sp"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_about"
        android:id="@+id/welcome_description"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:layout_gravity="center" />

</FrameLayout>
