<!-- Changed to RelativeLayout for better handling of screen sizes -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true" >

    <!-- TextView for title of the first matrix -->
    <TextView
        android:id="@+id/matrix_a_textView"
        android:text="@string/matrix_a"
        android:textSize="20sp"
        android:padding="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/matrix_A" />


    <!-- TextView for title of the second matrix -->
    <TextView
        android:id="@+id/matrix_b_textView"
        android:text="@string/matrix_b"
        android:textSize="20sp"
        android:padding="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/matrix_B"
        android:layout_alignParentEnd="true" />


    <!-- EditText for Matrix A -->
    <EditText
        android:id="@+id/matrix_A"
        android:text="@string/default_values"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="top"
        android:textSize="15sp"
        android:layout_below="@+id/matrix_a_textView"
        android:layout_alignParentStart="true" />

    <!-- EditText for Matrix B -->
    <EditText
        android:id="@+id/matrix_B"
        android:text="@string/default_values2"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="top"
        android:textSize="15sp"
        android:layout_below="@+id/matrix_b_textView"
        android:layout_alignParentEnd="true">

        <requestFocus />
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_minus_b"
        android:id="@+id/a_minus_b_button"
        android:layout_below="@+id/b_times_a_button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/b_times_a_button"
        android:onClick="aMinusB"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_minus_a"
        android:id="@+id/b_minus_a_button"
        android:layout_below="@+id/a_minus_b_button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/a_minus_b_button"
        android:onClick="bMinusA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_time_b"
        android:id="@+id/a_times_b_button"
        android:layout_below="@+id/matrix_A"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/matrix_A"
        android:onClick="aTimesB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_times_a"
        android:id="@+id/b_times_a_button"
        android:layout_below="@+id/a_times_b_button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/a_times_b_button"
        android:onClick="bTimesA" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_time_a"
        android:id="@+id/a_times_a_button"
        android:layout_below="@+id/matrix_B"
        android:layout_alignEnd="@+id/matrix_B"
        android:layout_alignStart="@+id/matrix_B"
        android:onClick="aTimesA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b_time_b"
        android:id="@+id/b_times_b_button"
        android:layout_below="@+id/a_times_a_button"
        android:layout_alignStart="@+id/a_times_a_button"
        android:layout_alignEnd="@+id/a_times_a_button"
        android:layout_above="@+id/a_minus_b_button"
        android:onClick="bTimesB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transpose_a"
        android:id="@+id/transpose_a_button"
        android:layout_above="@+id/b_minus_a_button"
        android:layout_alignEnd="@+id/b_times_b_button"
        android:onClick="transposeA"
        android:layout_alignStart="@+id/b_times_b_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transpose_b"
        android:id="@+id/transpose_b_button"
        android:layout_below="@+id/transpose_a_button"
        android:layout_alignEnd="@+id/transpose_a_button"
        android:onClick="transposeB"
        android:layout_alignStart="@+id/transpose_a_button" />

    <!-- Button to get out calculation -->
</RelativeLayout>